╔════════════════════════════════════════════════════════════════╗
║          RELATÓRIO DE DEPLOYMENT - INFRAESTRUTURA AWS          ║
╚════════════════════════════════════════════════════════════════╝

Account ID: 870205216049
State Bucket: desafio-sre-junior-tfstate-870205216049
Data/Hora Início: 2025-12-05 08:42:32
════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 01-vpc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    4s
Tempo Plan:    8s
Tempo Apply:   118s
Tempo Total:   132s (02:12)
Recursos:      17

Recursos Criados:
  - aws_eip.nat[0]
  - aws_eip.nat[1]
  - aws_internet_gateway.main
  - aws_nat_gateway.main[0]
  - aws_nat_gateway.main[1]
  - aws_route_table.private[0]
  - aws_route_table.private[1]
  - aws_route_table.public
  - aws_route_table_association.private[0]
  - aws_route_table_association.private[1]
  - aws_route_table_association.public[0]
  - aws_route_table_association.public[1]
  - aws_subnet.private[0]
  - aws_subnet.private[1]
  - aws_subnet.public[0]
  - aws_subnet.public[1]
  - aws_vpc.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 02-security_group
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    4s
Tempo Plan:    8s
Tempo Apply:   10s
Tempo Total:   25s (00:25)
Recursos:      7

Recursos Criados:
  - data.terraform_remote_state.vpc
  - aws_security_group.eks_cluster
  - aws_security_group.eks_nodes
  - aws_security_group.kafka
  - aws_security_group.opensearch
  - aws_security_group.rds
  - aws_security_group.redis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 03-iam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    4s
Tempo Plan:    5s
Tempo Apply:   8s
Tempo Total:   20s (00:20)
Recursos:      10

Recursos Criados:
  - data.aws_iam_policy_document.eks_assume_role
  - data.aws_iam_policy_document.eks_node_assume_role
  - aws_iam_role.eks_cluster
  - aws_iam_role.eks_nodes
  - aws_iam_role_policy_attachment.eks_cluster_policy
  - aws_iam_role_policy_attachment.eks_cni_policy
  - aws_iam_role_policy_attachment.eks_container_registry_policy
  - aws_iam_role_policy_attachment.eks_ssm_policy
  - aws_iam_role_policy_attachment.eks_vpc_resource_controller
  - aws_iam_role_policy_attachment.eks_worker_node_policy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 04-eks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    4s
Tempo Plan:    6s
Tempo Apply:   626s
Tempo Total:   638s (10:38)
Recursos:      6

Recursos Criados:
  - data.terraform_remote_state.iam
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_eks_addon.kube_proxy
  - aws_eks_addon.vpc_cni
  - aws_eks_cluster.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 05-node_groups
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    4s
Tempo Plan:    8s
Tempo Apply:   141s
Tempo Total:   156s (02:36)
Recursos:      7

Recursos Criados:
  - data.terraform_remote_state.eks
  - data.terraform_remote_state.iam
  - data.terraform_remote_state.vpc
  - aws_eks_addon.coredns
  - aws_eks_node_group.main["on_demand"]
  - aws_eks_node_group.main["spot_1"]
  - aws_eks_node_group.main["spot_2"]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 06-rds
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    3s
Tempo Plan:    7s
Tempo Apply:   866s
Tempo Total:   879s (14:39)
Recursos:      4

Recursos Criados:
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_db_instance.main
  - aws_db_subnet_group.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 07-kafka
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    5s
Tempo Plan:    6s
Tempo Apply:   1258s
Tempo Total:   1272s (21:12)
Recursos:      4

Recursos Criados:
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_cloudwatch_log_group.kafka
  - aws_msk_cluster.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 08-redis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    4s
Tempo Plan:    7s
Tempo Apply:   779s
Tempo Total:   792s (13:12)
Recursos:      4

Recursos Criados:
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_elasticache_replication_group.main
  - aws_elasticache_subnet_group.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 09-opensearch
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    3s
Tempo Plan:    8s
Tempo Apply:   5s
Tempo Total:   18s (00:18)
Recursos:      3

Recursos Criados:
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_opensearch_domain.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 10-ecr
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    19s
Tempo Plan:    6s
Tempo Apply:   6s
Tempo Total:   35s (00:35)
Recursos:      2

Recursos Criados:
  - aws_ecr_lifecycle_policy.app
  - aws_ecr_repository.app

════════════════════════════════════════════════════════════════
RESUMO FINAL
════════════════════════════════════════════════════════════════

Data/Hora Fim: 2025-12-05 09:49:04
Tempo Total: 66m 33s
Total de Módulos: 10
Total de Recursos: 64

TEMPO POR MÓDULO:
────────────────────────────────────────────────────────────────
01-vpc                2m 12s  (  3%)  17 recursos
02-security_group     0m 25s  (  0%)  7 recursos
03-iam                0m 20s  (  0%)  10 recursos
04-eks               10m 38s  ( 15%)  6 recursos
05-node_groups        2m 36s  (  3%)  7 recursos
06-rds               14m 39s  ( 22%)  4 recursos
07-kafka             21m 12s  ( 31%)  4 recursos
08-redis             13m 12s  ( 19%)  4 recursos
09-opensearch         0m 18s  (  0%)  3 recursos
10-ecr                0m 35s  (  0%)  2 recursos

════════════════════════════════════════════════════════════════
ESTIMATIVA DE CUSTOS AWS
════════════════════════════════════════════════════════════════
Custo por Hora:  ~$0.74
Custo por Dia:   ~$17.78
Custo por Mês:   ~$544.71

Para otimizações de custo, consulte: COST-ANALYSIS.md
════════════════════════════════════════════════════════════════
