=== Deploying Infrastructure ===
Account ID: 870205216049
State Bucket: desafio-sre-junior-tfstate-870205216049
sáb 13 dez 2025 16:32:43 -03
#==================================#
Deployed resources from 01-vpc:
--------------------------------
aws_eip.nat[0]
aws_eip.nat[1]
aws_internet_gateway.main
aws_nat_gateway.main[0]
aws_nat_gateway.main[1]
aws_route_table.private[0]
aws_route_table.private[1]
aws_route_table.public
aws_route_table_association.private[0]
aws_route_table_association.private[1]
aws_route_table_association.public[0]
aws_route_table_association.public[1]
aws_subnet.private[0]
aws_subnet.private[1]
aws_subnet.public[0]
aws_subnet.public[1]
aws_vpc.main
#==================================#
Deployed resources from 02-security_group:
--------------------------------
data.terraform_remote_state.vpc
aws_security_group.eks_cluster
aws_security_group.eks_nodes
aws_security_group.kafka
aws_security_group.opensearch
aws_security_group.rds
aws_security_group.redis
#==================================#
Deployed resources from 03-iam:
--------------------------------
data.aws_iam_policy_document.eks_assume_role
data.aws_iam_policy_document.eks_node_assume_role
aws_iam_role.eks_cluster
aws_iam_role.eks_nodes
aws_iam_role_policy_attachment.eks_cluster_policy
aws_iam_role_policy_attachment.eks_cni_policy
aws_iam_role_policy_attachment.eks_container_registry_policy
aws_iam_role_policy_attachment.eks_ssm_policy
aws_iam_role_policy_attachment.eks_vpc_resource_controller
aws_iam_role_policy_attachment.eks_worker_node_policy
#==================================#
Deployed resources from 04-eks:
--------------------------------
data.terraform_remote_state.iam
data.terraform_remote_state.security_groups
data.terraform_remote_state.vpc
aws_eks_addon.kube_proxy
aws_eks_addon.vpc_cni
aws_eks_cluster.main
#==================================#
Deployed resources from 05-node_groups:
--------------------------------
data.terraform_remote_state.eks
data.terraform_remote_state.iam
data.terraform_remote_state.vpc
aws_eks_addon.coredns
aws_eks_node_group.main["on_demand"]
aws_eks_node_group.main["spot_1"]
aws_eks_node_group.main["spot_2"]
#==================================#
Deployed resources from 06-rds:
--------------------------------
data.terraform_remote_state.security_groups
data.terraform_remote_state.vpc
aws_db_instance.main
aws_db_subnet_group.main
#==================================#
Deployed resources from 07-kafka:
--------------------------------
data.terraform_remote_state.security_groups
data.terraform_remote_state.vpc
aws_cloudwatch_log_group.kafka
aws_msk_cluster.main
#==================================#
Deployed resources from 08-redis:
--------------------------------
data.terraform_remote_state.security_groups
data.terraform_remote_state.vpc
aws_elasticache_replication_group.main
aws_elasticache_subnet_group.main
#==================================#
Deployed resources from 09-opensearch:
--------------------------------
data.terraform_remote_state.security_groups
data.terraform_remote_state.vpc
aws_opensearch_domain.main
#==================================#
Deployed resources from 10-ecr:
--------------------------------
aws_ecr_lifecycle_policy.app
aws_ecr_repository.app
#==================================#
