╔════════════════════════════════════════════════════════════════╗
║          RELATÓRIO DE DEPLOYMENT - INFRAESTRUTURA AWS          ║
╚════════════════════════════════════════════════════════════════╝

Account ID: 870205216049
State Bucket: desafio-sre-junior-tfstate-870205216049
Data/Hora Início: 2025-12-05 13:43:42
════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 01-vpc
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    24s
Tempo Plan:    5s
Tempo Apply:   151s
Tempo Total:   183s (03:03)
Recursos:      17

Recursos Criados:
  - aws_eip.nat[0]
  - aws_eip.nat[1]
  - aws_internet_gateway.main
  - aws_nat_gateway.main[0]
  - aws_nat_gateway.main[1]
  - aws_route_table.private[0]
  - aws_route_table.private[1]
  - aws_route_table.public
  - aws_route_table_association.private[0]
  - aws_route_table_association.private[1]
  - aws_route_table_association.public[0]
  - aws_route_table_association.public[1]
  - aws_subnet.private[0]
  - aws_subnet.private[1]
  - aws_subnet.public[0]
  - aws_subnet.public[1]
  - aws_vpc.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 02-security_group
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    25s
Tempo Plan:    7s
Tempo Apply:   16s
Tempo Total:   50s (00:50)
Recursos:      7

Recursos Criados:
  - data.terraform_remote_state.vpc
  - aws_security_group.eks_cluster
  - aws_security_group.eks_nodes
  - aws_security_group.kafka
  - aws_security_group.opensearch
  - aws_security_group.rds
  - aws_security_group.redis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 03-iam
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    21s
Tempo Plan:    5s
Tempo Apply:   7s
Tempo Total:   35s (00:35)
Recursos:      10

Recursos Criados:
  - data.aws_iam_policy_document.eks_assume_role
  - data.aws_iam_policy_document.eks_node_assume_role
  - aws_iam_role.eks_cluster
  - aws_iam_role.eks_nodes
  - aws_iam_role_policy_attachment.eks_cluster_policy
  - aws_iam_role_policy_attachment.eks_cni_policy
  - aws_iam_role_policy_attachment.eks_container_registry_policy
  - aws_iam_role_policy_attachment.eks_ssm_policy
  - aws_iam_role_policy_attachment.eks_vpc_resource_controller
  - aws_iam_role_policy_attachment.eks_worker_node_policy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 04-eks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    29s
Tempo Plan:    6s
Tempo Apply:   596s
Tempo Total:   633s (10:33)
Recursos:      6

Recursos Criados:
  - data.terraform_remote_state.iam
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_eks_addon.kube_proxy
  - aws_eks_addon.vpc_cni
  - aws_eks_cluster.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 05-node_groups
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    21s
Tempo Plan:    7s
Tempo Apply:   131s
Tempo Total:   161s (02:41)
Recursos:      7

Recursos Criados:
  - data.terraform_remote_state.eks
  - data.terraform_remote_state.iam
  - data.terraform_remote_state.vpc
  - aws_eks_addon.coredns
  - aws_eks_node_group.main["on_demand"]
  - aws_eks_node_group.main["spot_1"]
  - aws_eks_node_group.main["spot_2"]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 06-rds
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    20s
Tempo Plan:    7s
Tempo Apply:   975s
Tempo Total:   1005s (16:45)
Recursos:      4

Recursos Criados:
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_db_instance.main
  - aws_db_subnet_group.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 07-kafka
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    20s
Tempo Plan:    11s
Tempo Apply:   1499s
Tempo Total:   1533s (25:33)
Recursos:      4

Recursos Criados:
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_cloudwatch_log_group.kafka
  - aws_msk_cluster.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 08-redis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    22s
Tempo Plan:    6s
Tempo Apply:   769s
Tempo Total:   799s (13:19)
Recursos:      4

Recursos Criados:
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_elasticache_replication_group.main
  - aws_elasticache_subnet_group.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 09-opensearch
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    23s
Tempo Plan:    7s
Tempo Apply:   799s
Tempo Total:   831s (13:51)
Recursos:      3

Recursos Criados:
  - data.terraform_remote_state.security_groups
  - data.terraform_remote_state.vpc
  - aws_opensearch_domain.main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MÓDULO: 10-ecr
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Tempo Init:    22s
Tempo Plan:    6s
Tempo Apply:   12s
Tempo Total:   43s (00:43)
Recursos:      2

Recursos Criados:
  - aws_ecr_lifecycle_policy.app
  - aws_ecr_repository.app
